#BlueJ package file
dependency1.from=Game
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=moveFlash
dependency2.type=UsesDependency
dependency3.from=GameDriver
dependency3.to=moveFlash
dependency3.type=UsesDependency
dependency4.from=moveFlash
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=moveFlash
dependency5.to=lightningThrow
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=86
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.814
package.editor.height=400
package.editor.width=670
package.editor.x=313
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=lightningThrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=220
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=330
target3.height=50
target3.name=moveFlash
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=10
target4.height=50
target4.name=GameDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=510
target4.y=60
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=130
