#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ To\ Do\ List\r\n\ Arrow\ Keys\ movement\ w/\ Flash\ &\ animate\ Flash\ Object\r\n\ When\ "f"\ key\ pressed\ for\ flash\ time,\ need\ to\ have\ screen\ briefly\ flash\r\n\ \ \ \ \ and\ then\ objects\ start\ moving\ slowly\ -->\ need\ 2\ methods\ for\ fall\ speed,\r\n\ \ \ \ \ one\ for\ slow\ speed\ and\ one\ for\ fast\r\n\ Also\ make\ diff\ square\ objects\ but\ like\ should\ be\ same\ size\ except\ for\ maybe\r\n\ \ \ \ \ like\ boss\ objects\ so\ larger\ rock\ falls\ at\ slower\ speed\ but\ each\ object\r\n\ \ \ \ \ should\ be\ same\ size\ at\ diff\ spots\ &\ speeds\r\n
comment1.params=
comment1.target=int\ generateRandomXLocation()
comment1.text=\r\n\ \ \ \ //creates\ a\ random\ value\ inside\ the\ window\ and\ stores\ it\ in\ squareXLocation\r\n
comment10.params=n
comment10.target=void\ setFallSpeed(double)
comment11.params=n
comment11.target=void\ setYLocation(double)
comment12.params=
comment12.target=double\ returnYLocation()
comment13.params=n
comment13.target=void\ setXLocation(int)
comment14.params=
comment14.target=int\ returnXLocation()
comment15.params=
comment15.target=java.awt.Image\ returnImage()
comment2.params=
comment2.target=double\ generateRandomSquareSize()
comment2.text=\r\n\ \ \ \ //creates\ a\ random\ value\ between\ 1-50\ and\ stores\ it\ in\ squareWidth\r\n
comment3.params=
comment3.target=double\ generateRandomFallSpeed()
comment3.text=\r\n\ \ \ \ //creates\ a\ random\ value\ that\ is\ not\ zero\ and\ stores\ it\ in\ fallSpeed(so\ squares\ do\ not\ get\ stuck\ at\ 0\ speed)\r\n
comment4.params=
comment4.target=void\ generateRandomImage()
comment5.params=
comment5.target=int\ getSquareSize()
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment6.text=\r\n\ \ \ \ //paints\ the\ square\ with\ the\ variables\ generated\ in\ the\ random\ methods\r\n
comment7.params=
comment7.target=void\ DoCollision()
comment8.params=
comment8.target=Square()
comment8.text=\r\n\ \ \ \ //sets\ the\ squareWidth\ and\ square\ fallSpeed\ to\ a\ random\ value\ for\ every\ square\ created\r\n
comment9.params=
comment9.target=void\ update()
numComments=16
